%%[
  set @nome = requestParameter("nome")
  set @sobrenome = requestParameter("sobrenome")
  set @dataNascimento = requestParameter("dataNascimento")
  set @email = requestParameter("email")
  set @linkVideo = requestParameter("linkVideo")
  set @telefone = requestParameter("telefone")
  set @optinEmail = requestParameter("optinEmail")

  SET @results = lookup("tb_semana_da_moda_lp", "email", "email", @email)
]%%

<script runat="server">

Platform.Load("core", "1");
Platform.Response.SetResponseHeader("Access-Control-Allow-Methods", "POST");
Platform.Response.SetResponseHeader("Access-Control-Allow-Origin", "*");
Platform.Response.SetResponseHeader("Set-Cookie", "Secure");
Platform.Response.SetResponseHeader("Strict-Transport-Security", "max-age = 0, cache-control: private, no-cache  ");
Platform.Response.SetResponseHeader("X-XSS-Protection", "1; mode=block");
Platform.Response.SetResponseHeader("X-Frame-Options", "Deny");
Platform.Response.SetResponseHeader("X-Content-Type-Options", "nosniff");
Platform.Response.SetResponseHeader("Referrer-Policy", "strict-origin-when-cross-origin");
Platform.Response.SetResponseHeader("Content-Security-Policy", "default-src 'self'");

var nome = Variable.GetValue("@nome");
var sobrenome = Variable.GetValue("@sobrenome");
var dataNascimento = Variable.GetValue("@dataNascimento");
var email = Variable.GetValue("@email");
var linkVideo = Variable.GetValue("@linkVideo");
var telefone = Variable.GetValue("@telefone");
var optinEmail = Variable.GetValue("@optinEmail");

  if (isEmpty(email)){
    Write('{"message":"Não é possível inserir dados Nulos...","statusCode":500}');
  }else{
   try{
       var de = DataExtension.Init('tb_semana_da_moda_lp');
      try{
        var results = Variable.GetValue("@results");

        if (isEmpty(results)){
          try{
            de.Rows.Add({nome:nome, sobrenome:sobrenome, dataNascimento:dataNascimento, email:email, linkVideo:linkVideo, telefone:telefone, optinEmail:optinEmail});

            Write('{"message":"Cadastro realizado com sucesso.","statusCode":200}');

            }catch(err){
             Write(err);
            }

         }else{
           Write('{"message":"O e-mail já preencheu o formulário.","statusCode":400}');
          }
      }catch(err){
         Write('{"message":"Não foi possível consultar as informações","statusCode":500}');
      }
   }catch(err){
     Write('{"message":"Não foi possível iniciar a DataExtension","statusCode":500}');
   }
  }
  function isEmpty(str) {
      return (!str || 0 === str.length);
  }

</script>